name: Unzip API DEV Bundle

on:
  push:
    paths: 
      - "DCBaaSAPI/Dev/*.zip"

jobs:
  unzip:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Unzip uploaded bundle
        run: |
          unzip -o DCBaasAPY/Dev/*.sip -d DCBaaSAPI/Dev/
          rm DCBaasAPY/Dev/*.sip

      - name: Commit unzipped files
        run: |
          git config --local user.name "github-actions[bot]"
          git config --local user.email "github-actions[bot]+users@noreply.github.com"
          git add DCBaasAPI/Dev/
          git commit -m "Automatisch uitgepakt bundle naar DCBaasAPY/Dev"
          git push
